<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gesturesGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IlU-Rb-pR1">
                                <rect key="frame" x="54" y="51" width="240" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="otJ-1S-UTe" appends="YES" id="zdm-GY-pKp"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="IlU-Rb-pR1" id="pPN-WL-6Mm"/>
                        <outlet property="pinchGestureRecognizer" destination="UpS-bD-Tph" id="4tk-Ns-j2f"/>
                        <outlet property="rotateGestureRecognizer" destination="ywY-En-qys" id="2M1-bh-nyx"/>
                        <outlet property="swipeLeft" destination="Bdq-HI-oR9" id="ldt-a4-2mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="UpS-bD-Tph">
                    <connections>
                        <action selector="pinchGestureRecognizer:" destination="BYZ-38-t0r" id="4Z7-P7-7rC"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="ywY-En-qys">
                    <connections>
                        <action selector="rotateGestureRecognizer:" destination="BYZ-38-t0r" id="c0V-pt-1G9"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Bdq-HI-oR9">
                    <connections>
                        <action selector="swipeLeftGestureRecognizer:" destination="BYZ-38-t0r" id="VNO-zG-ZIS"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9Rn-HW-V0W"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4dS-jV-gDJ">
                    <connections>
                        <action selector="longPressRecognizerGestureRecognizer:" destination="BYZ-38-t0r" id="IgV-Vp-Mgm"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="otJ-1S-UTe"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
