<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gesturesGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IlU-Rb-pR1">
                                <rect key="frame" x="67" y="119" width="240" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hhK-F1-OKW" appends="YES" id="CtU-CL-lB9"/>
                                    <outletCollection property="gestureRecognizers" destination="0Tx-sb-ACY" appends="YES" id="ODV-wn-hOa"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8bG-lE-AVM" appends="YES" id="e7w-c2-Hjw"/>
                            <outletCollection property="gestureRecognizers" destination="fuo-JW-jjf" appends="YES" id="EdI-Ni-ZZ4"/>
                            <outletCollection property="gestureRecognizers" destination="OgT-RQ-pnW" appends="YES" id="ZZp-sI-uQF"/>
                            <outletCollection property="gestureRecognizers" destination="8UT-kp-5aD" appends="YES" id="VNj-yB-Um2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myView" destination="IlU-Rb-pR1" id="E9Y-HB-3M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8bG-lE-AVM">
                    <connections>
                        <action selector="onTapped:" destination="BYZ-38-t0r" id="7tQ-SX-PmX"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="fuo-JW-jjf">
                    <connections>
                        <action selector="onPinched:" destination="BYZ-38-t0r" id="kOp-Kn-jIK"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="OgT-RQ-pnW">
                    <connections>
                        <action selector="onSwipedRight:" destination="BYZ-38-t0r" id="MH5-Jg-hfu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="8UT-kp-5aD">
                    <connections>
                        <action selector="onSwipedLeft:" destination="BYZ-38-t0r" id="Rap-jl-rRP"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="hhK-F1-OKW">
                    <connections>
                        <action selector="rotateAction:" destination="BYZ-38-t0r" id="kYW-wx-YpB"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0Tx-sb-ACY">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="7Mb-b4-nwj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
